<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: #14BDAC;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.brux.tris.controller.GameController">

    <!-- Pannello superiore con menu -->
    <top>
        <VBox alignment="CENTER" spacing="10" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="600.0" spacing="10">
            <Region prefHeight="0.0" prefWidth="10.0" />
                <Label fx:id="modeLabel" text="Modalità:" />
                <ChoiceBox fx:id="modeChoice" style="-fx-background-color: rgba(0, 0, 0, 0.1);" />
            <Region prefHeight="25.0" prefWidth="14.0" />
            <Label fx:id="diffLabel" text="Difficoltà:" visible="false" />
            <ChoiceBox fx:id="diffChoice" style="-fx-background-color: rgba(0, 0, 0, 0.1);" visible="false" />
            <Region prefHeight="25.0" prefWidth="14.0" />
                <Label fx:id="symbolLabel" text="Simbolo:" visible="false" />
                <ChoiceBox fx:id="symbolChoice" style="-fx-background-color: rgba(0, 0, 0, 0.1);" visible="false" />
            </HBox>
         <HBox alignment="CENTER_LEFT">
            <children>
               <Region prefHeight="31.0" prefWidth="202.0" />
                  <Label fx:id="scoreLabel" alignment="CENTER" prefHeight="31.0" prefWidth="195.0" text="X: 0  |  O: 0" textFill="#000000b2">
                  <font>
                     <Font name="System Bold" size="21.0" />
                  </font>
               </Label>
               <Region prefHeight="31.0" prefWidth="36.0" />
               <Button fx:id="newRoundButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="140.0" style="-fx-background-color: rgba(0, 0, 0, 0.1); -fx-border-color: rgba(0, 0, 0, 0.1);" text="Nuovo Round" textAlignment="CENTER" visible="false" />
            </children>
         </HBox>
        </VBox>
    </top>

    <!-- Griglia di gioco -->
    <center>
        <GridPane fx:id="boardGrid" alignment="CENTER" hgap="5" prefHeight="600.0" prefWidth="600.0" vgap="5">
            <rowConstraints>
                <RowConstraints percentHeight="33.0" />
                <RowConstraints percentHeight="33.0" />
                <RowConstraints percentHeight="33.0" />
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints percentWidth="33.0" />
                <ColumnConstraints percentWidth="33.0" />
                <ColumnConstraints percentWidth="33.0" />
            </columnConstraints>

            <children>
                <Button fx:id="cell00" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0, 0, 0, 0.15);" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0">
               <font>
                  <Font name="Arial Bold" size="87.0" />
               </font></Button>
                <Button fx:id="cell01" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0, 0, 0, 0.15);" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="87.0" />
               </font></Button>
                <Button fx:id="cell02" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0, 0, 0, 0.15);" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="87.0" />
               </font></Button>
                <Button fx:id="cell10" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0, 0, 0, 0.15);" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Bold" size="87.0" />
               </font></Button>
                <Button fx:id="cell11" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0, 0, 0, 0.15);" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Bold" size="87.0" />
               </font></Button>
                <Button fx:id="cell12" prefHeight="200.0" prefWidth="195.0" style="-fx-background-color: rgba(0, 0, 0, 0.15);" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Bold" size="87.0" />
               </font></Button>
                <Button fx:id="cell20" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0, 0, 0, 0.15);" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Bold" size="87.0" />
               </font></Button>
                <Button fx:id="cell21" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0, 0, 0, 0.15);" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Bold" size="87.0" />
               </font></Button>
                <Button fx:id="cell22" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0, 0, 0, 0.15);" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Bold" size="87.0" />
               </font></Button>
            </children>
        </GridPane>
    </center>

    <!-- Messaggi dinamici + tasto clear -->
    <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="30.0" prefWidth="125.0" />
              <Label fx:id="statusLabel" alignment="CENTER" maxWidth="Infinity" prefHeight="30.0" prefWidth="348.0" text="Benvenuto! Scegli modalità di gioco." textFill="#000000b2">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <Region prefHeight="30.0" prefWidth="32.0" /> <!-- inizialmente nascosto -->
                <Button fx:id="clearButton" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: rgba(0, 0, 0, 0.1);" text="Clear" visible="false" />
         </children>
      </HBox>
    </bottom>
</BorderPane>
